int abs_int(int input) {
	int result;

	if (input >= 255) 
		input = 255;
	if (input <= -255)
		input = -255;

	if (input >= 0) {
		result = input;
	}
	else
		result = -input;

	return result;
}

int relu_int(int input) {
	// PLEASE USE THIS ON IMAGES TO AVOID OVERFLOW
	int result;

	if (input >= 255) 
		input = 255;

	if (input >= 0)
		result = input;
	else
		result = 0;

	return result;
}

img aveFilter(img imgIn, int fWidth) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	/*
	Input a imgIn(row, col, layer), implement average filter of
	 a radius of fWidth. The output is imgOut.

	e.g. filter width = 1, then we use 3 x 3 filter
	     filter width = 2, then we use 5 x 5 filter
	*/
	int row = row(imgIn);
	int col = col(imgIn);
	int layer = 3;

	img imgOut(row, col);

	int i,j,k,count,sum,m,n,ii,jj,aveResult;

	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			for (k = 0; k < layer; ++k) {
				// for each pixel in each channel, do average 
				count = 0;
				sum = 0;
				for (m = -fWidth; m <= fWidth; ++m) {
					for (n = -fWidth; n <= fWidth; ++n) {
						if (i + m >= 0 && i + m < row - 1
							&& j + n >= 0 && j + n < col - 1) {
							++count;
							ii = i + m;
							jj = j + n;
							sum = sum + imgIn[ii][jj][k];
						}
					}
				}
				aveResult = sum / count;
				imgOut[i][j][k] = aveResult;
			}
		}
	}
	return imgOut;
}

img edgeDetection(img imgIn, int threshold) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	//use 3 x 3 filter for edge detection
	int row = row(imgIn);
	int col = col(imgIn);
	int layer = 3;

	img imgOut(row, col);
	int i, j, k, i_n1, i_p1, j_n1, j_p1;
	int gradSumTemp, gradSum;
	for (i = 0; i < row; ++i) { 
		for (j = 0; j < col; ++j) { 

			// for the edge of the input image, we simply ignore them
			if (i == 0 || j == 0 || i == row - 1 || j == col - 1) {
				for (k = 0; k < layer; ++k)
					imgOut[i][j][k] = 0;
			} 
			// else, we compute the gradients and judge if it is edge
			else {
				gradSum = 0; // total gradients

				for (k = 0; k < layer; ++k) {
					i_n1 = i - 1;
					i_p1 = i + 1;
					j_n1 = j - 1;
					j_p1 = j + 1;
					gradSumTemp = 8 * imgIn[i][j][k]
							- imgIn[ i_n1][j_n1][k] - imgIn[ i_n1][j][k]  - imgIn[ i_n1][j_p1][k]
							- imgIn[ i][j_n1][k] - imgIn[ i][j_p1][k]
							- imgIn[ i_p1][j_n1][k] - imgIn[ i_p1][j][k] - imgIn[ i_p1][j_p1][k];
					if (gradSumTemp < 0)
						// abs_int
						gradSumTemp = - gradSumTemp;
					gradSum = gradSum + gradSumTemp;
				}

				gradSum = gradSum / layer;
				if (gradSum >= threshold) {
					for (k = 0; k < layer; ++k)
						imgOut[i][j][k] = imgIn[i][j][k];
				}
				else {
					for (k = 0; k < layer; ++k)
						imgOut[i][j][k] = 0;
				}
			}
		}
	}
	return imgOut;
} 


img RBG_regularization(img imgIn) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	// regularize 3 channels to increase the contrast of the image 

	int row = row(imgIn);
	int col = col(imgIn);
	int layer = 3;

	img imgOut(row, col);

	// compute RBG sum
	int r_sum = 0;
	int b_sum = 0;
	int g_sum = 0;
	int pixel_count = 0;

	int i, j, k;

	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			r_sum = r_sum + imgIn[i][j][0];
			g_sum = g_sum + imgIn[i][j][1];
			b_sum = b_sum + imgIn[i][j][2];
			pixel_count = pixel_count + 1;
		}
	}

	// compute delta
	int all_sum = r_sum + g_sum + b_sum;
	float r_factor = int2float(all_sum) / (int2float(r_sum) * 3.);
	float g_factor = int2float(all_sum) / (int2float(g_sum) * 3.);
	float b_factor = int2float(all_sum) / (int2float(b_sum) * 3.);


	float temp_r, temp_g, temp_b;
	//char char_r, char_g, char_b;
	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			temp_r = int2float(imgIn[i][j][0]) * r_factor;
			temp_g = int2float(imgIn[i][j][1]) * g_factor;
			temp_b = int2float(imgIn[i][j][2]) * b_factor;/*
			char_r = int2char(relu_int(float2int(temp_r)));
			char_g = int2char(relu_int(float2int(temp_g)));
			char_b = int2char(relu_int(float2int(temp_b)));*/
			imgOut[i][j][0] = relu_int(float2int(temp_r));
			imgOut[i][j][1] = relu_int(float2int(temp_g));
			imgOut[i][j][2] = relu_int(float2int(temp_b));
		}
	}

	/*
	int r_ave = r_sum / pixel_count;
	int g_ave = g_sum / pixel_count;
	int b_ave = b_sum / pixel_count;
	int all_ave = all_sum / pixel_count / 3;

	int delta_r = r_ave - all_ave;
	int delta_g = g_ave - all_ave;
	int delta_b = b_ave - all_ave;

	// write to imgOut
	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			imgOut[i][j][0] = relu_int(imgIn[i][j][0] - delta_r);
			imgOut[i][j][1] = relu_int(imgIn[i][j][1] - delta_r);
			imgOut[i][j][2] = relu_int(imgIn[i][j][2] - delta_r);
		}
	}
	*/

	return imgOut;
}


img threshold_filter_separate(img imgIn, int r_threshold, int g_threshold, int b_threshold, string option) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	// filter 3 channels of the image , we filter 3 channels seperately,
	// options are "greater" and "less" (than threshold) 

	int row = row(imgIn);
	int col = col(imgIn);
	int layer = 3;

	img imgOut(row, col);

	int i, j, k;

	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			if (option == "greater") {
				if (imgIn[i][j][0] > r_threshold) 
					imgOut[i][j][0] = imgIn[i][j][0];
				else
					imgOut[i][j][0] = 0;
				if (imgIn[i][j][1] > g_threshold) 
					imgOut[i][j][1] = imgIn[i][j][1];
				else
					imgOut[i][j][1] = 0;
				if (imgIn[i][j][2] > b_threshold) 
					imgOut[i][j][2] = imgIn[i][j][2];
				else
					imgOut[i][j][2] = 0;
			}
			if (option == "less") {
				if (imgIn[i][j][0] < r_threshold) 
					imgOut[i][j][0] = imgIn[i][j][0];
				else
					imgOut[i][j][0] = 0;
				if (imgIn[i][j][1] < g_threshold) 
					imgOut[i][j][1] = imgIn[i][j][1];
				else
					imgOut[i][j][1] = 0;
				if (imgIn[i][j][2] < b_threshold) 
					imgOut[i][j][2] = imgIn[i][j][2];
				else
					imgOut[i][j][2] = 0;
			}
		}
	}

	return imgOut;
}

img threshold_filter_together(img imgIn, int threshold, string option) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	// filter 3 channels together, i.e. either keep all 3 channels or throw all of them,
	// options are "greater" and "less" (than threshold) 

	int row = row(imgIn);
	int col = col(imgIn);
	int layer = 3;

	img imgOut(row, col);

	int i, j, k;
	int channel_sum, channel_ave;

	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {

			channel_sum = imgIn[i][j][0] + imgIn[i][j][1] + imgIn[i][j][2];
			channel_ave = channel_sum / 3;

			if (option == "greater") {
				if (channel_ave > threshold) {
					imgOut[i][j][0] = imgIn[i][j][0];
					imgOut[i][j][1] = imgIn[i][j][1];
					imgOut[i][j][2] = imgIn[i][j][2];
				}
				else {
					imgOut[i][j][0] = 0;
					imgOut[i][j][1] = 0;
					imgOut[i][j][2] = 0;
				}
			}

			if (option == "less") {
				if (channel_ave < threshold) {
					imgOut[i][j][0] = imgIn[i][j][0];
					imgOut[i][j][1] = imgIn[i][j][1];
					imgOut[i][j][2] = imgIn[i][j][2];
				}
				else {
					imgOut[i][j][0] = 0;
					imgOut[i][j][1] = 0;
					imgOut[i][j][2] = 0;
				}
			}
		}
	}

	return imgOut;
}

mat addconst_mat(mat matIn, float c) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	int row = row(matIn);
	int col = col(matIn);

	mat matOut(row, col);
	int i, j;
	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			matOut[i][j] = matIn[i][j] + c;
		}
	}

	return matOut;
}

img addconst_img(img imgIn, int c) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	int row = row(imgIn);
	int col = col(imgIn);

	img imgOut(row, col);
	int i, j, k;
	for (i = 0; i < row; ++i) {
		for (j = 0; j < col; ++j) {
			for (k = 0; k < 3; ++k)
				imgOut[i][j][k] = relu_int(imgIn[i][j][k] + c);
		}
	}

	return imgOut;
}

img img_conv(img imgIn, img conv) {
	// WILL USE DYNAMIC MEMORY, PLEASE FREE
	// CONV WIDTH AND HEIGHT SHOULD BE AN ODD NUMBER
	// conv is the convolution template we use

	int conv_w = col(conv) / 2;
	int conv_h = row(conv) / 2;
	int fac_i, fac_j, fac_k;
	int factor_i = 0;
	int factor_j = 0;
	int factor_k = 0;
	for (fac_i = 0; fac_i < row(conv); ++fac_i) {
		for (fac_j = 0; fac_j < col(conv); ++fac_j) {
			factor_i = factor_i + abs_int(conv[fac_i][fac_j][0]);
			factor_j = factor_j + abs_int(conv[fac_i][fac_j][1]);
			factor_k = factor_k + abs_int(conv[fac_i][fac_j][2]);
		}
	}
	/*print(factor_i);
	print(factor_j);
	print(factor_k);
	print(conv_w);
	print(conv_h);*/
	int row = row(imgIn);
	int col = col(imgIn);

	img imgOut(row - 2 * conv_h, col - 2 * conv_w);

	int i, j, k;
	int m, n, p;
	int temp;
	int img_i, img_j, img_k;
	int conv_i, conv_j, conv_k;
	for (i = 0; i < row - 2 * conv_h; ++i) {
		for (j = 0; j < col - 2 * conv_w; ++j) {
			for (k = 0; k < 3; ++k) {
				// for conv
				temp = 0;
				for (m = -conv_h; m < conv_h; ++m) {
					for (n = -conv_w; n < conv_w; ++n) {
							img_i = i + m + conv_h;
							img_j = j + n + conv_w;
							img_k = k;
							conv_i = m + conv_h;
							conv_j = n + conv_w;
							conv_k = k;
							temp = temp + imgIn[img_i][img_j][img_k] * conv[conv_i][conv_j][conv_k];
					}
				}
				//print(temp);
				if (k == 0)
					temp = relu_int(temp / factor_i);
				if (k == 1)
					temp = relu_int(temp / factor_j);
				if (k == 2)
					temp = relu_int(temp / factor_k);

				//print(temp);
				imgOut[i][j][k] = temp;
			}
		}
	}

	return imgOut;
}
